/* File: src/index.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
} 

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background: transparent;  /* <--- make it transparent initially */
  transition: all 0.4s ease;
}
header.sticky {
  background: #fff;         /* <--- only when scrolling */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-width: 120px;
  height: auto;
}

.navmenu {
  display: flex;
}

.navmenu a {
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.navmenu a:hover {
  color: #ee1c47;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon a {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 20px;
  transition: all 0.42s ease;
}

.nav-icon a:hover {
  transform: scale(1.1);
  color: #ee1c47;
}

#menu-icon {
  font-size: 30px;
  color: #2c2c2c;
  cursor: pointer;
}

header.sticky {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section {
  padding: 5% 10%;
}

.main-home {
  width: 100%;
  height: 100vh;
  background-image: url('assets/banner-3.png');
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.main-text h5 {
  color: #ee1c47;
  font-size: 16px;
  font-weight: 500;
}

.main-text h1 {
  color: #000;
  font-size: 65px;
  font-weight: 600;
  line-height: 1.1;
  margin: 6px 0 10px;
}

.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all 0.42s ease;
}

.main-btn:hover {
  background-color: #000;
  color: #fff;
}

.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i {
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px;
}

.down i:hover {
  background-color: #2c2c2c;
  color: #fff;
}

.center-text h2 {
  color: #111;
  font-size: 28px;
  text-align: center;
  text-transform: capitalize;
}

.center-text span {
  color: #ee1c47;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.row {
  position: relative;
  transition: all 0.4s ease;
}

.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s ease;
}

.row img:hover {
  transform: scale(0.9);
}

.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  background-color: #27b737;
  font-size: 12px;
  padding: 3px 10px;
  border-radius: 2px;
  text-transform: uppercase;
}

.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
  color: #2c2c2c;
}

.heart-icon:hover {
  color: #ee1c47;
}

.ratting i {
  color: #ff8c00;
  font-size: 18px;
}

.price h4 {
  color: #111;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

.price p {
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}

.client-reviews {
  background-color: #f3f4f6;
}

.reviews {
  text-align: center;
}

.reviews h3 {
  color: #111;
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
}

.reviews img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0;
}

.reviews p {
  color: #707070;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 10px;
}

.reviews h2 {
  font-size: 22px;
  color: #000;
  font-weight: 400;
  margin-bottom: 2px;
  text-transform: capitalize;
}

.update-news {
  padding: 5% 10%;
}

.up-center-text h2 {
  text-align: center;
  color: #111;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 1rem;
}

.cart img {
  width: 100%;
  border-radius: 5px;
}

.cart h5 {
  color: #636872;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}

.cart h4 {
  color: #111;
  font-size: 18px;
  font-weight: 600;
}

.cart p {
  color: #707070;
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 12px;
}

.cart h6 {
  color: #151515;
  font-size: 14px;
  font-weight: 500;
}

.contact {
  background-color: #f3f4f6;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 3rem;
}

.first-info img {
  width: 140px;
}

.contact-info h4 {
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-info p {
  color: #565656;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: color 0.42s;
}

.contact-info p:hover {
  color: #ee1c47;
}

.social-icon i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.42s;
}

.social-icon i:hover {
  transform: scale(1.3);
}

.end-text {
  background-color: #f3f4f6;
  text-align: center;
  padding: 20px;
}

.end-text p {
  color: #111;
  text-transform: capitalize;
}

@media (max-width: 890px) {
  header {
    padding: 20px 3%;
  }
}

@media (max-width: 750px) {
  .navmenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    /* justify-content: space-around; */
    transition: all 0.42s ease;
    line-height: 5;
    
  }

  .navmenu.open {
    right: 0;
  }

  .main-text h1 {
    font-size: 50px;
  }

  .main-text p {
    font-size: 18px;
  }

  .main-btn {
    padding: 10px 20px;
  }
  .update-news {
  padding: 4% 2%;
}
}
